{
  "name": "vite-typescript-plugin",
  "version": "0.0.7",
  "author": {
    "name": "soso tsertsvadze",
    "email": "sosotsertsvadze2@gmail.com"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Generalsimus/vite-plugin-typescript.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "rollup": "*",
    "typescript": "*",
    "vite": "*"
  },
  "keywords": [
    "vite",
    "vitejs",
    "typescript",
    "ts",
    "javascript",
    "js",
    "plugin",
    "@vitejs/plugin-typescript",
    "vite-plugin-typescript",
    "vite-typescript-plugin"
  ]
}
